<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorVerde3"
    tools:context=".app.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="178dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/colorVerde5"
            android:onClick="realizarLogin"
            android:text="@string/login"
            android:textColor="@color/colorBlack" />

        <Button
            android:id="@+id/sing_up_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/colorVerde5"
            android:onClick="realizarCadastro"
            android:text="@string/sign_in"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        >

    </com.google.android.gms.common.SignInButton>

    <Button
        android:id="@+id/facebook_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/google_btn"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>